@grouparoo/core: ConfigTemplate
Class ConfigTemplate
Hierarchy
ConfigTemplate
Index
Constructors
constructor
Properties
description
destinationDir
files
inputs
name
params
parentId
Methods
extendId
formatForFilesystem
formatId
mustacheAllFiles
prepareParams
resolveFiles
run
unquotedId
Constructors
constructor
new ConfigTemplate(): ConfigTemplate
Returns ConfigTemplate
Properties
description
description: string
destinationDir
destinationDir: string
files
files: string[]
Optional inputs
inputs: {}
Type declaration
[name: string]: { copyDefaultFrom?: string; default?: string | number | boolean; description: string; formatter?: (param: string) => any; required: boolean }
Optional copyDefaultFrom?: string
Optional default?: string | number | boolean
description: string
Optional formatter?: (param: string) => any
(param: string): any
Parameters
param: string
Returns any
required: boolean
name
name: string
params
params: ConfigTemplateParams
Optional parentId
parentId: string
Methods
extendId
extendId(extension: string): string
Parameters
extension: string
Returns string
formatForFilesystem
formatForFilesystem(s: string): string
Parameters
s: string
Returns string
formatId
formatId(s: string): string
Parameters
s: string
Returns string
mustacheAllFiles
mustacheAllFiles(params: ConfigTemplateParams, files?: string[], destinationDir?: string): Promise<ConfigTemplateRunResponse>
The nominal case where all provided mustache files are computed and copied into the client project
Parameters
params: ConfigTemplateParams
files: string[] = ...
destinationDir: string = ...
Returns Promise<ConfigTemplateRunResponse>
prepareParams
prepareParams(params: ConfigTemplateParams): ConfigTemplateParams
Parameters
params: ConfigTemplateParams
Returns ConfigTemplateParams
resolveFiles
resolveFiles(filesList: string[]): Promise<string[]>
Parameters
filesList: string[]
Returns Promise<string[]>
Abstract run
run(__namedParameters: { params: ConfigTemplateParams }): Promise<ConfigTemplateRunResponse>
The main 'do something' method. Throw is there was an error
Parameters
__namedParameters: { params: ConfigTemplateParams }
params: ConfigTemplateParams
Returns Promise<ConfigTemplateRunResponse>
unquotedId
unquotedId(): string
Returns string
